#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 5.2
#  in conjunction with Tcl version 8.6
#    May 10, 2020 02:48:04 PM PDT  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import guiTest_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    guiTest_support.set_Tk_var()
    top = Toplevel1 (root)
    guiTest_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel1(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    guiTest_support.set_Tk_var()
    top = Toplevel1 (w)
    guiTest_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        font10 = "-family {Segoe UI} -size 24"
        font11 = "-family {Segoe UI} -size 18"
        font12 = "-family {Segoe UI} -size 16"
        font13 = "-family {Segoe UI} -size 12"

        top.geometry("1084x900+348+53")
        top.minsize(120, 1)
        top.maxsize(3844, 1061)
        top.resizable(1, 1)
        top.title("Sudoku Solver")
        top.configure(background="#d9d9d9")

        self.Label1 = tk.Label(top)
        self.Label1.place(relx=0.009, rely=0.022, height=72, width=303)
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(font=font10)
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(text='''Sudoku Solver''')

        self.Label2 = tk.Label(top)
        self.Label2.place(relx=0.046, rely=0.133, height=47, width=74)
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(cursor="fleur")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(font=font11)
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(text='''Size :''')

        self.Radiobutton1 = tk.Radiobutton(top)
        self.Radiobutton1.place(relx=0.12, rely=0.133, relheight=0.051
                , relwidth=0.098)
        self.Radiobutton1.configure(activebackground="#ececec")
        self.Radiobutton1.configure(activeforeground="#000000")
        self.Radiobutton1.configure(background="#d9d9d9")
        self.Radiobutton1.configure(disabledforeground="#a3a3a3")
        self.Radiobutton1.configure(font=font12)
        self.Radiobutton1.configure(foreground="#000000")
        self.Radiobutton1.configure(highlightbackground="#d9d9d9")
        self.Radiobutton1.configure(highlightcolor="black")
        self.Radiobutton1.configure(justify='left')
        self.Radiobutton1.configure(text='''3 (9x9)''')
        self.Radiobutton1.configure(value="3")
        self.Radiobutton1.configure(variable=guiTest_support.SudSize)

        self.Radiobutton1_1 = tk.Radiobutton(top)
        self.Radiobutton1_1.place(relx=0.221, rely=0.133, relheight=0.051
                , relwidth=0.098)
        self.Radiobutton1_1.configure(activebackground="#ececec")
        self.Radiobutton1_1.configure(activeforeground="#000000")
        self.Radiobutton1_1.configure(background="#d9d9d9")
        self.Radiobutton1_1.configure(disabledforeground="#a3a3a3")
        self.Radiobutton1_1.configure(font="-family {Segoe UI} -size 16")
        self.Radiobutton1_1.configure(foreground="#000000")
        self.Radiobutton1_1.configure(highlightbackground="#d9d9d9")
        self.Radiobutton1_1.configure(highlightcolor="black")
        self.Radiobutton1_1.configure(justify='left')
        self.Radiobutton1_1.configure(text='''4 (16x16)''')
        self.Radiobutton1_1.configure(value="4")
        self.Radiobutton1_1.configure(variable=guiTest_support.SudSize)

        self.Radiobutton1_2 = tk.Radiobutton(top)
        self.Radiobutton1_2.place(relx=0.332, rely=0.133, relheight=0.051
                , relwidth=0.101)
        self.Radiobutton1_2.configure(activebackground="#ececec")
        self.Radiobutton1_2.configure(activeforeground="#000000")
        self.Radiobutton1_2.configure(background="#d9d9d9")
        self.Radiobutton1_2.configure(disabledforeground="#a3a3a3")
        self.Radiobutton1_2.configure(font="-family {Segoe UI} -size 16")
        self.Radiobutton1_2.configure(foreground="#000000")
        self.Radiobutton1_2.configure(highlightbackground="#d9d9d9")
        self.Radiobutton1_2.configure(highlightcolor="black")
        self.Radiobutton1_2.configure(justify='left')
        self.Radiobutton1_2.configure(text='''5 (25x25)''')
        self.Radiobutton1_2.configure(value="5")
        self.Radiobutton1_2.configure(variable=guiTest_support.SudSize)

        self.Radiobutton1_3 = tk.Radiobutton(top)
        self.Radiobutton1_3.place(relx=0.443, rely=0.133, relheight=0.051
                , relwidth=0.1)
        self.Radiobutton1_3.configure(activebackground="#ececec")
        self.Radiobutton1_3.configure(activeforeground="#000000")
        self.Radiobutton1_3.configure(background="#d9d9d9")
        self.Radiobutton1_3.configure(cursor="fleur")
        self.Radiobutton1_3.configure(disabledforeground="#a3a3a3")
        self.Radiobutton1_3.configure(font="-family {Segoe UI} -size 16")
        self.Radiobutton1_3.configure(foreground="#000000")
        self.Radiobutton1_3.configure(highlightbackground="#d9d9d9")
        self.Radiobutton1_3.configure(highlightcolor="black")
        self.Radiobutton1_3.configure(justify='left')
        self.Radiobutton1_3.configure(text='''6 (36x36)''')
        self.Radiobutton1_3.configure(value="6")
        self.Radiobutton1_3.configure(variable=guiTest_support.SudSize)

        self.Label2_4 = tk.Label(top)
        self.Label2_4.place(relx=0.046, rely=0.189, height=47, width=74)
        self.Label2_4.configure(activebackground="#f9f9f9")
        self.Label2_4.configure(activeforeground="black")
        self.Label2_4.configure(background="#d9d9d9")
        self.Label2_4.configure(disabledforeground="#a3a3a3")
        self.Label2_4.configure(font="-family {Segoe UI} -size 18")
        self.Label2_4.configure(foreground="#000000")
        self.Label2_4.configure(highlightbackground="#d9d9d9")
        self.Label2_4.configure(highlightcolor="black")
        self.Label2_4.configure(text='''Type :''')

        self.Radiobutton1_5 = tk.Radiobutton(top)
        self.Radiobutton1_5.place(relx=0.12, rely=0.189, relheight=0.051
                , relwidth=0.144)
        self.Radiobutton1_5.configure(activebackground="#ececec")
        self.Radiobutton1_5.configure(activeforeground="#000000")
        self.Radiobutton1_5.configure(background="#d9d9d9")
        self.Radiobutton1_5.configure(disabledforeground="#a3a3a3")
        self.Radiobutton1_5.configure(font="-family {Segoe UI} -size 16")
        self.Radiobutton1_5.configure(foreground="#000000")
        self.Radiobutton1_5.configure(highlightbackground="#d9d9d9")
        self.Radiobutton1_5.configure(highlightcolor="black")
        self.Radiobutton1_5.configure(justify='left')
        self.Radiobutton1_5.configure(text='''Backtracking''')
        self.Radiobutton1_5.configure(value="back")
        self.Radiobutton1_5.configure(variable=guiTest_support.SudType)

        self.Radiobutton1_6 = tk.Radiobutton(top)
        self.Radiobutton1_6.place(relx=0.268, rely=0.189, relheight=0.051
                , relwidth=0.189)
        self.Radiobutton1_6.configure(activebackground="#ececec")
        self.Radiobutton1_6.configure(activeforeground="#000000")
        self.Radiobutton1_6.configure(background="#d9d9d9")
        self.Radiobutton1_6.configure(disabledforeground="#a3a3a3")
        self.Radiobutton1_6.configure(font="-family {Segoe UI} -size 16")
        self.Radiobutton1_6.configure(foreground="#000000")
        self.Radiobutton1_6.configure(highlightbackground="#d9d9d9")
        self.Radiobutton1_6.configure(highlightcolor="black")
        self.Radiobutton1_6.configure(justify='left')
        self.Radiobutton1_6.configure(text='''Genetic Algorithm''')
        self.Radiobutton1_6.configure(value="GA")
        self.Radiobutton1_6.configure(variable=guiTest_support.SudType)

        self.Radiobutton1_6 = tk.Radiobutton(top)
        self.Radiobutton1_6.place(relx=0.461, rely=0.189, relheight=0.051
                , relwidth=0.144)
        self.Radiobutton1_6.configure(activebackground="#ececec")
        self.Radiobutton1_6.configure(activeforeground="#000000")
        self.Radiobutton1_6.configure(background="#d9d9d9")
        self.Radiobutton1_6.configure(disabledforeground="#a3a3a3")
        self.Radiobutton1_6.configure(font="-family {Segoe UI} -size 16")
        self.Radiobutton1_6.configure(foreground="#000000")
        self.Radiobutton1_6.configure(highlightbackground="#d9d9d9")
        self.Radiobutton1_6.configure(highlightcolor="black")
        self.Radiobutton1_6.configure(justify='left')
        self.Radiobutton1_6.configure(text='''Combo''')
        self.Radiobutton1_6.configure(value="combo")
        self.Radiobutton1_6.configure(variable=guiTest_support.SudType)

        self.Text1 = tk.Text(top)
        self.Text1.place(relx=0.046, rely=0.267, relheight=0.693, relwidth=0.788)

        self.Text1.configure(background="white")
        self.Text1.configure(font=font13)
        self.Text1.configure(foreground="black")
        self.Text1.configure(highlightbackground="#d9d9d9")
        self.Text1.configure(highlightcolor="black")
        self.Text1.configure(insertbackground="black")
        self.Text1.configure(selectbackground="#c4c4c4")
        self.Text1.configure(selectforeground="black")
        self.Text1.configure(wrap="word")

        self.Button1 = tk.Button(top)
        self.Button1.place(relx=0.747, rely=0.189, height=44, width=87)
        self.Button1.configure(activebackground="#ececec")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#d9d9d9")
        self.Button1.configure(command=lambda : guiTest_support.runSudoku(self.Text1))
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(font=font12)
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''Run''')

if __name__ == '__main__':
    vp_start_gui()

input('Press ENTER to exit')
