#############################################################################
# Generated by PAGE version 5.2
#  in conjunction with Tcl version 8.6
#  May 10, 2020 02:35:00 PM PDT  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(pr,menufgcolor) #000000
set vTcl(pr,menubgcolor) #d9d9d9
set vTcl(pr,menuanalogcolor) #ececec
set vTcl(pr,treehighlight) firebrick
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top43 {base} {
    global vTcl
    if {$base == ""} {
        set base .top43
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background $vTcl(actual_gui_bg) 
    wm focusmodel $top passive
    wm geometry $top 1084x900+335+95
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 3844 1061
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Sudoku Solver"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    label $top.lab45 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 24} -foreground $vTcl(actual_gui_fg) \
        -text {Sudoku Solver} 
    vTcl:DefineAlias "$top.lab45" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab46 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 18} -foreground $vTcl(actual_gui_fg) \
        -text {Size :} 
    vTcl:DefineAlias "$top.lab46" "Label2" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $top.rad47 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 16} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text {3 (9x9)} -value 3 -variable SudSize 
    vTcl:DefineAlias "$top.rad47" "Radiobutton1" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $top.rad48 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 16} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text {4 (16x16)} -value 4 -variable SudSize 
    vTcl:DefineAlias "$top.rad48" "Radiobutton1_1" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $top.rad49 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 16} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text {5 (25x25)} -value 5 -variable SudSize 
    vTcl:DefineAlias "$top.rad49" "Radiobutton1_2" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $top.rad50 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 16} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text {6 (36x36)} -value 6 -variable SudSize 
    vTcl:DefineAlias "$top.rad50" "Radiobutton1_3" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab51 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 18} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Type :} 
    vTcl:DefineAlias "$top.lab51" "Label2_4" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $top.rad52 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 16} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text Backtracking -value "back" -variable SudType 
    vTcl:DefineAlias "$top.rad52" "Radiobutton1_5" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $top.rad53 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 16} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text {Genetic Algorithm} -value "GA" -variable SudType 
    vTcl:DefineAlias "$top.rad53" "Radiobutton1_6" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $top.rad54 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 16} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text Combo -value "combo" -variable SudType 
    vTcl:DefineAlias "$top.rad54" "Radiobutton1_6" vTcl:WidgetProc "Toplevel1" 1
    text $top.tex55 \
        -background white -font {-family {Segoe UI} -size 12} \
        -foreground black -height 624 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 854 -wrap word 
    $top.tex55 configure -font "-family {Segoe UI} -size 12"
    $top.tex55 insert end text
    vTcl:DefineAlias "$top.tex55" "Text1" vTcl:WidgetProc "Toplevel1" 1
    button $top.but56 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -command runSudoku \
        -disabledforeground #a3a3a3 -font {-family {Segoe UI} -size 16} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Run 
    vTcl:DefineAlias "$top.but56" "Button1" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab45 \
        -in $top -x 0 -relx 0.009 -y 0 -rely 0.022 -width 0 -relwidth 0.28 \
        -height 0 -relheight 0.08 -anchor nw -bordermode ignore 
    place $top.lab46 \
        -in $top -x 0 -relx 0.046 -y 0 -rely 0.133 -width 0 -relwidth 0.068 \
        -height 0 -relheight 0.053 -anchor nw -bordermode ignore 
    place $top.rad47 \
        -in $top -x 0 -relx 0.12 -y 0 -rely 0.133 -width 0 -relwidth 0.098 \
        -height 0 -relheight 0.051 -anchor nw -bordermode ignore 
    place $top.rad48 \
        -in $top -x 0 -relx 0.221 -y 0 -rely 0.133 -width 0 -relwidth 0.098 \
        -height 0 -relheight 0.051 -anchor nw -bordermode ignore 
    place $top.rad49 \
        -in $top -x 0 -relx 0.332 -y 0 -rely 0.133 -width 0 -relwidth 0.101 \
        -height 0 -relheight 0.051 -anchor nw -bordermode ignore 
    place $top.rad50 \
        -in $top -x 0 -relx 0.443 -y 0 -rely 0.133 -width 0 -relwidth 0.099 \
        -height 0 -relheight 0.051 -anchor nw -bordermode ignore 
    place $top.lab51 \
        -in $top -x 0 -relx 0.046 -y 0 -rely 0.189 -width 0 -relwidth 0.068 \
        -height 0 -relheight 0.052 -anchor nw -bordermode ignore 
    place $top.rad52 \
        -in $top -x 0 -relx 0.12 -y 0 -rely 0.189 -width 0 -relwidth 0.144 \
        -height 0 -relheight 0.051 -anchor nw -bordermode ignore 
    place $top.rad53 \
        -in $top -x 0 -relx 0.268 -y 0 -rely 0.189 -width 0 -relwidth 0.19 \
        -height 0 -relheight 0.051 -anchor nw -bordermode ignore 
    place $top.rad54 \
        -in $top -x 0 -relx 0.461 -y 0 -rely 0.189 -width 0 -relwidth 0.144 \
        -height 0 -relheight 0.051 -anchor nw -bordermode ignore 
    place $top.tex55 \
        -in $top -x 0 -relx 0.046 -y 0 -rely 0.267 -width 0 -relwidth 0.788 \
        -height 0 -relheight 0.693 -anchor nw -bordermode ignore 
    place $top.but56 \
        -in $top -x 0 -relx 0.747 -y 0 -rely 0.189 -width 87 -relwidth 0 \
        -height 44 -relheight 0 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top43 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

